POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=smart_retail_dw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGO_URI=mongodb://localhost:27017
MONGO_DB=smart_retail
MONGO_COLLECTION=events
